{
  "id": "./",
  "name": "わたしの収集手帳",
  "short_name": "収集手帳",
  "description": "好きな名前と色の帳を作り、写真と言葉を端末内に残す自分だけの収集手帳。",
  "lang": "ja",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#cbbd9f",
  "theme_color": "#5c4935",
  "icons": [
    {
      "src": "assets/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "ポケフタ旅帖を開く",
      "short_name": "ポケフタ",
      "url": "./index.html#book/template-pokefuta"
    },
    {
      "name": "一宮巡礼帖を開く",
      "short_name": "一宮",
      "url": "./index.html#book/template-ichinomiya"
    },
    {
      "name": "以前の三冊を開く",
      "short_name": "以前の旅帖",
      "url": "./archive.html"
    }
  ]
}
